:global {
  .bdp-panel {
    margin: 0 0 18px 0;
    // background-color: #fff; // border: 1px solid $border-color;
    border-radius: 4px;
    width: 100%;
    &.hide {
      display: none;
    }
    &.card {
      .panel-heading {
        display: none;
      }
    }
    &.hidden {
      .panel-body {
        position: relative;
        padding: 0;
        border: none;
        height: 0;
        overflow: hidden;
      }
    }

    .panel-heading {
      display: flex;
      padding: 10px 15px;
      border: 1px solid #fff;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom: none;
      color: #333;
      font-size: 16px;
      background-color: #fff;
      position: relative;
      &.downExcel {
        justify-content: space-between;
        margin-right: 20px;
        .down {
          cursor: pointer;
          color: #20a0ff;
        }
      }
      p {
        margin-bottom: 0;
      }
      .panel-up {
        position: absolute;
        right: 15px;
        cursor: pointer;
        &::after {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: ' ';
          border-top: 0.3em solid;
          border-right: 0.3em solid transparent;
          border-bottom: 0;
          border-left: 0.3em solid transparent;
        }
      }
      .panel-down {
        cursor: pointer;
        position: absolute;
        right: 15px;
        &::after {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: ' ';
          border-bottom: 0.3em solid;
          border-right: 0.3em solid transparent;
          border-top: 0;
          border-left: 0.3em solid transparent;
        }
      }
    }
    .panel-body {
      // border: 1px solid #fff;
      border-top: 1px solid #f5f5f5; // width: 600px;
      padding: 15px;
      box-sizing: border-box;
      transition: all 0.35s ease;
    }
  }
}
