:global {
  .bdp-standard-title {
    width: 100%;
    flex: 1;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    padding: 0 16px 0 10px;
    margin: 7px 0;
    .bdp-left-lable {
      border-left: 5px solid #175adc;
      font-size: 16px;
      font-weight: bold;
      padding: 0 8px;
      line-height: 1;
      flex: 1;
      color: rgba(0, 0, 0, 0.85);
    }
    .bdp-right-btn {
      flex-shrink: 0;
      // padding-right: 15px;
    }
  }
}
