@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
    .ant-table-thead {
      > tr > th {
        background: #f5f7fb;
        // padding: 14px 0 14px 16px;
      }
    }
    .ant-table-tbody {
      > tr > td {
        padding: 4px 10px;
      }
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
